#JWT SECRET: supersecretkeythatshouldbereplaced
JWT_SECRET=supersecretkeythatshouldbereplaced
JWT_EXPIRY_MINUTES=60
JWT_REFRESH_EXPIRY_MINUTES=10080
JWT_ISSUER=volcano-server
JWT_AUDIENCE=volcano-client

# Shared TLS information that'll be used wherever appropriate.
# TLS will only be enabled if both the cert file and key file are present.
TLS_CERT_FILE=localhost.pem
TLS_KEY_FILE=localhost-key.pem

# The networking configuration for the telnet portal.
TELNET_HOST=*
TELNET_PORT=1280

TELNETS_HOST=*
TELNETS_PORT=1281

# The address where the server can be reached by clients.
SERVER_ADDRESS=http://localhost:8080

# The networking configuration for the HTTP(S) server.
# If HTTPS is enabled, HTTP will automatically redirect to HTTPS.

HTTP_HOST=*
HTTP_PORT=8080

HTTPS_HOST=*
HTTPS_PORT=8443

# Comma-separated or whitespace-separated list of trusted proxy IP addresses.
# If set, the server will use the X-Forwarded-For and X-Forwarded-Proto headers
# to determine the original client IP and protocol.
TRUSTED_PROXIES=127.0.0.1 ::1